PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/nd3_db
INCOMING_DIR= /home/nui/AKALL_NODE/watch/incoming
PROCESSED_DIR= /home/nui/AKALL_NODE/watch/processed
CALIBRATION=/home/nui/Desktop/AKALL_CALIB/CALIB_MKV/mapp.output
ND3_BINARY=/home/nui/Azure-Kinect-Sensor-SDK/examples/transformation/build/ND3_RGBD.v3.3